<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    <link rel="stylesheet" type="text/css" href="./assets/css/global.css?v=1.0.0" />
    <link rel="stylesheet" type="text/css" href="./assets/css/banner.css?v=1.0.0" />
    <link rel="stylesheet" type="text/css" href="./assets/css/issue.css?v=1.0.0" />
    <link rel="stylesheet" type="text/css" href="./assets/css/prompt.css?v=1.0.0" />
    <link rel="stylesheet" type="text/css" href="./assets/css/off.css?v=1.0.0" />
    <title>eXit</title>
</head>

<body>
    <main id="screen">
        <div id="banner"></div>
        <div class="issue">
            <p id="issue"></p>
        </div>
        <div class="prompt">
            <span>&gt;&nbsp;</span>
            <input type="text" id="prompt" autofocus="true" />
        </div>
    </main>
    <hr id="off" size="10" />
    <script type="text/javascript" src="./assets/js/constants.js?v=1.0.0"></script>
    <script type="text/javascript" src="./assets/js/functions/sleep.js?v=1.0.0"></script>
    <script type="text/javascript" src="./assets/js/functions/off.js?v=1.0.0"></script>
    <script type="text/javascript" src="./assets/js/functions/stage.js?v=1.0.0"></script>
    <script type="text/javascript" src="./assets/js/variables.js?v=1.0.0"></script>
    <script type="text/javascript" src="./assets/js/main.js?v=1.0.0"></script>
</body>

</html>