<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="./assets/css/style.css?version=1.0.0" />
    </head>
    <body>
        <main>
            <section>
                <h1>X-FRAME-OPTIONS Scanner</h1>
                <div id="output"></div>
            </section>
        </main>
        <script type="text/javascript" src="./assets/js/constants.js?version=1.0.0"></script>
        <script type="text/javascript" src="./assets/js/functions/targets.js?version=1.0.0"></script>
        <script type="text/javascript" src="./assets/js/functions/sleep.js?version=1.0.0"></script>
        <script type="text/javascript" src="./assets/js/functions/recon.js?version=1.0.0"></script>
        <script type="text/javascript" src="./assets/js/main.js?version=1.0.0"></script>
    </body>
</html>