EXTENSION OS_DETECTION
    REM VERSION 1.0

    REM USB Rubber Ducky Host OS Detection
    REM Generic OS detection at a high view is a moving target
    REM results may vary greatly depending 
    REM on a combination of many variables:
    REM  - number of testing stages
    REM  - specific devices and versions tested against
    REM  - number of systems testing for (scope)
    REM  - detection techniques (passive/invisible/active/hybrid)
    REM  - overall speed
    REM  - overall accuracy

    REM TARGET:
    REM DEFAULT - Windows, Mac, Linux
    REM ADVANCED_DETECTION - Windows, Mac, Linux, iOS, ChromeOS, Android

    REM USAGE:
    REM Uncomment the function call below to run this extension inline (here)
    REM or call DETECT_OS() anywhere in your payload after the extension
    REM Place this extension and the DETECT_OS() before
    REM you would like to first reference $_OS to execute payload code conditionally

    REM DEPLOYMENT:
    REM Plug Ducky into host

    REM begin extension options
    DEFINE VERBOSE FALSE
    DEFINE ADVANCED_DETECTION FALSE
    DEFINE STARTUP_DELAY 1500
    DEFINE RESTART_WAIT 1000
    DEFINE OS_DETECT_MODE HID
    DEFINE OS_DETECT_VID VID_05AC
    DEFINE OS_DETECT_PID PID_021E
    DEFINE WINDOWS_HOST_REQUEST_COUNT 2
    DEFINE HOST_RESPONSE_TIMEOUT 1000
    REM end extension options

    FUNCTION DETECT_OS()
        $_HOST_CONFIGURATION_REQUEST_COUNT = 0
        ATTACKMODE OS_DETECT_MODE OS_DETECT_VID OS_DETECT_PID
        DELAY STARTUP_DELAY
        SAVE_HOST_KEYBOARD_LOCK_STATE
    
        IF VERBOSE THEN
            IF ADVANCED_DETECTION THEN
                STRING ADVANCED OS DETECT
            ELSE 
                STRING OS DETECT
            END_IF
    
            ENTER
            STRING test caps
        END_IF
    
        IF ($_CAPSLOCK_ON == FALSE) THEN
            LED_R
            CAPSLOCK
            DELAY HOST_RESPONSE_TIMEOUT 
        END_IF
        LED_OFF
    
        IF VERBOSE THEN
            ENTER
            STRING test done
        END_IF
    
        IF $_RECEIVED_HOST_LOCK_LED_REPLY THEN
            IF VERBOSE THEN
                ENTER
                STRING received led response
            END_IF
            LED_G
            IF ($_HOST_CONFIGURATION_REQUEST_COUNT > WINDOWS_HOST_REQUEST_COUNT) THEN
                IF VERBOSE THEN
                    ENTER
                    STRING prediction: Windows
                END_IF
                $_OS = WINDOWS
            ELSE
                IF VERBOSE THEN
                    ENTER
                    STRING prediction: Linux
                END_IF
                $_OS = LINUX
            END_IF
        ELSE
            IF VERBOSE THEN
                ENTER
                STRING no led response
                ENTER
                STRING prediciton: MacOS
            END_IF
            $_OS = MACOS
        END_IF
    
        IF ADVANCED_DETECTION THEN
            IF ( $_OS == LINUX ) THEN
                IF VERBOSE THEN
                    ENTER
                    STRING soft reconnect
                END_IF
                ATTACKMODE OFF
                DELAY RESTART_WAIT
                ATTACKMODE OS_DETECT_MODE OS_DETECT_VID OS_DETECT_PID
                DELAY CONNECT_WAIT
                IF VERBOSE THEN
                    ENTER
                    STRING reconnected
                END_IF
                IF ($_CAPSLOCK_ON == TRUE) THEN
                    IF VERBOSE THEN
                        ENTER
                        STRING caps led on
                        ENTER
                        STRING test numlock
                    END_IF
                    NUMLOCK
                    DELAY HOST_RESPONSE_TIMEOUT
                    IF VERBOSE THEN
                        ENTER
                        STRING test done
                    END_IF
                    IF ($_NUMLOCK_ON == FALSE) THEN
                        IF VERBOSE THEN
                            ENTER
                            STRING no numlock led
                            ENTER
                            STRING prediciton: ChromeOS
                        END_IF
                        $_OS = CHROMEOS
                    ELSE
                        IF VERBOSE THEN
                            ENTER
                            STRING numlock led on
                            ENTER
                            STRING testing scrolllock
                        END_IF
                        SCROLLLOCK
                        DELAY HOST_RESPONSE_TIMEOUT
                        IF VERBOSE THEN
                            ENTER
                            STRING test done
                        END_IF
                        IF ($_SCROLLLOCK_ON == TRUE) THEN
                            IF VERBOSE THEN
                                ENTER
                                STRING scrolllock led on
                                ENTER
                                STRING prediciton: Android
                            END_IF
                            $_OS = ANDROID
                        ELSE
                            IF VERBOSE THEN
                                ENTER
                                STRING no scrolllock reply 
                                ENTER
                                STRING prediction: Linux
                            END_IF
                            $_OS = LINUX
                        END_IF
                    END_IF
                END_IF
            ELSE IF ($_OS == MACOS) THEN
                IF ($_CAPSLOCK_ON == TRUE) THEN
                    IF VERBOSE THEN
                        ENTER
                        STRING caps led on
                        ENTER
                        STRING prediction: iOS
                    END_IF
                    $_OS = IOS
                ELSE 
                    IF VERBOSE THEN
                        ENTER
                        STRING no caps reply
                        ENTER
                        STRING prediction: MacOS
                    END_IF
                    $_OS = MACOS
                END_IF
            ELSE IF ($_OS == WINDOWS) THEN
                IF VERBOSE THEN
                    ENTER
                    STRING Confident Windows Prediction
                END_IF
                $_OS = WINDOWS
            END_IF
        END_IF
    
        RESTORE_HOST_KEYBOARD_LOCK_STATE
        
        IF VERBOSE THEN
            ENTER
            STRING OS_DETECT complete
            ENTER
        END_IF
    END_FUNCTION
    
    REM Uncomment the function call below to run this extension inline (here)
    REM or call DETECT_OS() anywhere in your payload after the extension

    DETECT_OS()
END_EXTENSION

IF ($_OS == WINDOWS) THEN
    GUI r
ELSE IF ($_OS == MACOS) THEN
    COMMAND SPACE
ELSE IF ($_OS == LINUX) THEN
    CONTROL ESCAPE
ELSE
    GUI
END_IF

DELAY 1000
STRING https://www.onlinepianist.com/virtual-piano
ENTER
DELAY 2000

FUNCTION tick()
    DELAY 45
END_FUNCTION

HOLD q
HOLD t
HOLD .
DELAY 20
RELEASE q
RELEASE t
RELEASE .
tick()
DELAY 20
tick()
HOLD b
DELAY 20
RELEASE b
tick()
DELAY 20
tick()
HOLD j
DELAY 20
RELEASE j
tick()
HOLD ,
DELAY 20
RELEASE ,
tick()
HOLD q
HOLD t
HOLD .
DELAY 20
RELEASE q
RELEASE t
RELEASE .
tick()
DELAY 20
tick()
HOLD b
DELAY 20
RELEASE b
tick()
DELAY 20
tick()
HOLD m
DELAY 20
RELEASE m
tick()
HOLD ,
DELAY 20
RELEASE ,
tick()
HOLD q
HOLD t
HOLD .
DELAY 20
RELEASE q
RELEASE t
RELEASE .
tick()
DELAY 20
tick()
HOLD b
DELAY 20
RELEASE b
tick()
DELAY 20
tick()
HOLD m
DELAY 20
RELEASE m
tick()
HOLD ,
DELAY 20
RELEASE ,
tick()
HOLD q
HOLD t
HOLD .
DELAY 20
RELEASE q
RELEASE t
RELEASE .
tick()
DELAY 20
tick()
HOLD b
DELAY 20
RELEASE b
tick()
DELAY 20
tick()
HOLD m
DELAY 20
RELEASE m
tick()
HOLD ,
DELAY 20
RELEASE ,
tick()
HOLD q
HOLD t
HOLD x
DELAY 20
RELEASE q
RELEASE t
RELEASE x
tick()
DELAY 20
tick()
DELAY 20
tick()
DELAY 20
tick()
DELAY 20
tick()
DELAY 20
tick()
HOLD q
HOLD t
HOLD i
DELAY 20
RELEASE q
RELEASE t
RELEASE i
tick()
DELAY 20
tick()
DELAY 20
tick()
DELAY 20
tick()
DELAY 20
tick()
DELAY 20
tick()
HOLD q
HOLD t
HOLD 0
DELAY 20
RELEASE q
RELEASE t
RELEASE 0
tick()
HOLD z
DELAY 20
RELEASE z
tick()
HOLD x
DELAY 20
RELEASE x
tick()
DELAY 20
tick()
DELAY 20
tick()
DELAY 20
tick()
HOLD q
HOLD t
HOLD i
DELAY 20
RELEASE q
RELEASE t
RELEASE i
tick()
DELAY 20
tick()
DELAY 20
tick()
DELAY 20
tick()
HOLD 0
DELAY 20
RELEASE 0
tick()
HOLD z
DELAY 20
RELEASE z
tick()
HOLD w
HOLD t
HOLD n
DELAY 20
RELEASE w
RELEASE t
RELEASE n
tick()
DELAY 20
tick()
HOLD x
DELAY 20
RELEASE x
tick()
DELAY 20
tick()
HOLD f
DELAY 20
RELEASE f
tick()
HOLD b
DELAY 20
RELEASE b
tick()
HOLD w
HOLD t
HOLD n
DELAY 20
RELEASE w
RELEASE t
RELEASE n
tick()
DELAY 20
tick()
HOLD x
DELAY 20
RELEASE x
tick()
DELAY 20
tick()
HOLD f
DELAY 20
RELEASE f
tick()
HOLD b
DELAY 20
RELEASE b
tick()
HOLD w
HOLD t
HOLD n
DELAY 20
RELEASE w
RELEASE t
RELEASE n
tick()
DELAY 20
tick()
HOLD x
DELAY 20
RELEASE x
tick()
DELAY 20
tick()
HOLD f
DELAY 20
RELEASE f
tick()
HOLD b
DELAY 20
RELEASE b
tick()
HOLD w
HOLD t
HOLD n
DELAY 20
RELEASE w
RELEASE t
RELEASE n
tick()
DELAY 20
tick()
HOLD w
HOLD t
HOLD x
DELAY 20
RELEASE w
RELEASE t
RELEASE x
tick()
DELAY 20
tick()
HOLD w
HOLD t
HOLD f
DELAY 20
RELEASE w
RELEASE t
RELEASE f
tick()
DELAY 20
tick()
HOLD r
HOLD 7
HOLD z
DELAY 20
RELEASE r
RELEASE 7
RELEASE z
tick()
DELAY 20
tick()
DELAY 20
tick()
DELAY 20
tick()
DELAY 20
tick()
DELAY 20
tick()
HOLD w
HOLD r
HOLD 7
DELAY 20
RELEASE w
RELEASE r
RELEASE 7
tick()
DELAY 20
tick()
DELAY 20
tick()
DELAY 20
tick()
DELAY 20
tick()
DELAY 20
tick()
HOLD r
HOLD 7
HOLD 0
DELAY 20
RELEASE r
RELEASE 7
RELEASE 0
tick()
HOLD o
DELAY 20
RELEASE o
tick()
HOLD z
DELAY 20
RELEASE z
tick()
DELAY 20
tick()
DELAY 20
tick()
DELAY 20
tick()
HOLD w
HOLD r
HOLD 7
DELAY 20
RELEASE w
RELEASE r
RELEASE 7
tick()
DELAY 20
tick()
DELAY 20
tick()
DELAY 20
tick()
HOLD 0
DELAY 20
RELEASE 0
tick()
HOLD o
DELAY 20
RELEASE o
tick()
HOLD q
HOLD r
HOLD b
DELAY 20
RELEASE q
RELEASE r
RELEASE b
tick()
DELAY 20
tick()
HOLD z
DELAY 20
RELEASE z
tick()
DELAY 20
tick()
HOLD d
DELAY 20
RELEASE d
tick()
HOLD f
DELAY 20
RELEASE f
tick()
HOLD q
HOLD r
HOLD b
DELAY 20
RELEASE q
RELEASE r
RELEASE b
tick()
DELAY 20
tick()
HOLD z
DELAY 20
RELEASE z
tick()
DELAY 20
tick()
HOLD d
DELAY 20
RELEASE d
tick()
HOLD f
DELAY 20
RELEASE f
tick()
HOLD q
HOLD r
HOLD b
DELAY 20
RELEASE q
RELEASE r
RELEASE b
tick()
DELAY 20
tick()
HOLD z
DELAY 20
RELEASE z
tick()
DELAY 20
tick()
HOLD d
DELAY 20
RELEASE d
tick()
HOLD f
DELAY 20
RELEASE f
tick()
HOLD q
HOLD r
HOLD b
DELAY 20
RELEASE q
RELEASE r
RELEASE b
tick()
DELAY 20
tick()
HOLD q
HOLD r
HOLD z
DELAY 20
RELEASE q
RELEASE r
RELEASE z
tick()
DELAY 20
tick()
HOLD q
HOLD r
HOLD d
DELAY 20
RELEASE q
RELEASE r
RELEASE d
tick()
DELAY 20
tick()
HOLD 3
HOLD 6
HOLD b
DELAY 20
RELEASE 3
RELEASE 6
RELEASE b
tick()
DELAY 20
tick()
HOLD 0
DELAY 20
RELEASE 0
tick()
DELAY 20
tick()
HOLD 3
HOLD 6
HOLD d
DELAY 20
RELEASE 3
RELEASE 6
RELEASE d
tick()
HOLD f
DELAY 20
RELEASE f
tick()
HOLD 3
HOLD 6
HOLD b
DELAY 20
RELEASE 3
RELEASE 6
RELEASE b
tick()
DELAY 20
tick()
HOLD 0
DELAY 20
RELEASE 0
tick()
DELAY 20
tick()
HOLD 3
HOLD 6
HOLD f
DELAY 20
RELEASE 3
RELEASE 6
RELEASE f
tick()
HOLD b
DELAY 20
RELEASE b
tick()
HOLD 3
HOLD 7
HOLD f
DELAY 20
RELEASE 3
RELEASE 7
RELEASE f
tick()
DELAY 20
tick()
HOLD 0
DELAY 20
RELEASE 0
tick()
DELAY 20
tick()
HOLD 3
HOLD 7
HOLD x
DELAY 20
RELEASE 3
RELEASE 7
RELEASE x
tick()
HOLD d
DELAY 20
RELEASE d
tick()
HOLD 3
HOLD 7
HOLD f
DELAY 20
RELEASE 3
RELEASE 7
RELEASE f
tick()
DELAY 20
tick()
HOLD 0
DELAY 20
RELEASE 0
tick()
DELAY 20
tick()
HOLD 3
HOLD 7
HOLD d
DELAY 20
RELEASE 3
RELEASE 7
RELEASE d
tick()
HOLD f
DELAY 20
RELEASE f
tick()
HOLD q
HOLD r
HOLD d
DELAY 20
RELEASE q
RELEASE r
RELEASE d
tick()
DELAY 20
tick()
HOLD i
DELAY 20
RELEASE i
tick()
DELAY 20
tick()
HOLD q
HOLD r
HOLD z
DELAY 20
RELEASE q
RELEASE r
RELEASE z
tick()
HOLD x
DELAY 20
RELEASE x
tick()
HOLD q
HOLD r
HOLD d
DELAY 20
RELEASE q
RELEASE r
RELEASE d
tick()
DELAY 20
tick()
HOLD i
DELAY 20
RELEASE i
tick()
DELAY 20
tick()
HOLD q
HOLD r
HOLD x
DELAY 20
RELEASE q
RELEASE r
RELEASE x
tick()
HOLD d
DELAY 20
RELEASE d
tick()
HOLD q
HOLD t
HOLD x
DELAY 20
RELEASE q
RELEASE t
RELEASE x
tick()
DELAY 20
tick()
HOLD i
DELAY 20
RELEASE i
tick()
DELAY 20
tick()
HOLD q
HOLD t
HOLD 0
DELAY 20
RELEASE q
RELEASE t
RELEASE 0
tick()
HOLD z
DELAY 20
RELEASE z
tick()
HOLD q
HOLD t
HOLD x
DELAY 20
RELEASE q
RELEASE t
RELEASE x
tick()
DELAY 20
tick()
HOLD i
DELAY 20
RELEASE i
tick()
DELAY 20
tick()
HOLD q
HOLD t
HOLD 0
DELAY 20
RELEASE q
RELEASE t
RELEASE 0
tick()
HOLD z
DELAY 20
RELEASE z
tick()
HOLD 3
HOLD 6
HOLD j
DELAY 20
RELEASE 3
RELEASE 6
RELEASE j
tick()
DELAY 20
tick()
HOLD d
DELAY 20
RELEASE d
tick()
DELAY 20
tick()
HOLD 3
HOLD 6
HOLD b
DELAY 20
RELEASE 3
RELEASE 6
RELEASE b
tick()
HOLD n
DELAY 20
RELEASE n
tick()
HOLD 3
HOLD 6
HOLD j
DELAY 20
RELEASE 3
RELEASE 6
RELEASE j
tick()
DELAY 20
tick()
HOLD d
DELAY 20
RELEASE d
tick()
DELAY 20
tick()
HOLD 3
HOLD 6
HOLD b
DELAY 20
RELEASE 3
RELEASE 6
RELEASE b
tick()
HOLD j
DELAY 20
RELEASE j
tick()
HOLD w
HOLD t
HOLD n
DELAY 20
RELEASE w
RELEASE t
RELEASE n
tick()
DELAY 20
tick()
HOLD x
DELAY 20
RELEASE x
tick()
DELAY 20
tick()
HOLD w
HOLD t
HOLD f
DELAY 20
RELEASE w
RELEASE t
RELEASE f
tick()
DELAY 20
tick()
HOLD w
HOLD t
HOLD n
DELAY 20
RELEASE w
RELEASE t
RELEASE n
tick()
DELAY 20
tick()
HOLD n
DELAY 20
RELEASE n
tick()
DELAY 20
tick()
HOLD w
HOLD t
HOLD f
DELAY 20
RELEASE w
RELEASE t
RELEASE f
tick()
DELAY 20
tick()
HOLD q
HOLD t
HOLD b
DELAY 20
RELEASE q
RELEASE t
RELEASE b
tick()
DELAY 20
tick()
HOLD x
DELAY 20
RELEASE x
tick()
DELAY 20
tick()
HOLD q
HOLD t
HOLD d
DELAY 20
RELEASE q
RELEASE t
RELEASE d
tick()
HOLD f
DELAY 20
RELEASE f
tick()
HOLD q
HOLD t
HOLD b
DELAY 20
RELEASE q
RELEASE t
RELEASE b
tick()
DELAY 20
tick()
HOLD x
DELAY 20
RELEASE x
tick()
DELAY 20
tick()
HOLD q
HOLD t
HOLD d
DELAY 20
RELEASE q
RELEASE t
RELEASE d
tick()
HOLD f
DELAY 20
RELEASE f
tick()
HOLD q
HOLD t
HOLD b
DELAY 20
RELEASE q
RELEASE t
RELEASE b
tick()
DELAY 20
tick()
HOLD x
DELAY 20
RELEASE x
tick()
DELAY 20
tick()
HOLD q
HOLD t
HOLD d
DELAY 20
RELEASE q
RELEASE t
RELEASE d
tick()
HOLD f
DELAY 20
RELEASE f
tick()
HOLD q
HOLD t
HOLD b
DELAY 20
RELEASE q
RELEASE t
RELEASE b
tick()
DELAY 20
tick()
HOLD q
HOLD t
HOLD x
DELAY 20
RELEASE q
RELEASE t
RELEASE x
tick()
DELAY 20
tick()
HOLD q
HOLD t
HOLD d
DELAY 20
RELEASE q
RELEASE t
RELEASE d
tick()
HOLD f
DELAY 20
RELEASE f
tick()
HOLD b
DELAY 20
RELEASE b
tick()
DELAY 20
tick()
HOLD x
DELAY 20
RELEASE x
tick()
DELAY 20
tick()
HOLD d
DELAY 20
RELEASE d
tick()
HOLD f
DELAY 20
RELEASE f
tick()
HOLD b
DELAY 20
RELEASE b
tick()
DELAY 20
tick()
HOLD x
DELAY 20
RELEASE x
tick()
DELAY 20
tick()
HOLD d
DELAY 20
RELEASE d
tick()
HOLD f
DELAY 20
RELEASE f
tick()
HOLD b
DELAY 20
RELEASE b
tick()
