
REM #####################################################
REM #                                                   |
REM # Title        : Stop A Single Process In Windows   |
REM # Author       : Aleff                              |
REM # Version      : 1.0                                |
REM # Category     : Execution                          |
REM # Target       : Windows 10/11                      |
REM #                                                   |
REM #####################################################


REM Requirements:
REM     - Nothing


REM Write the name of the process that you want to stop 
DEFINE PROCESS_NAME example


REM Open Task Manager
GUI
DELAY 1000
STRING Task Manager
ENTER
DELAY 1000

REM Goto search bar
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500

REM Write the process name
STRING PROCESS_NAME
DELAY 500
ENTER
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500

REM Open the menu and close it ending the task
SHIFT F10
DELAY 500
DOWN_ARROW
DELAY 500
DOWN_ARROW
DELAY 500
ENTER
DELAY 2000

REM Close the task manager
ALT F4