REM Title: TOP SECRET
REM Author: Cribbit
REM Description: Draws something in notepad using alt codes
REM Target: Windows
REM Props: Korben
REM RunTime: about 1 hr
REM Note: you will need the define KPAD_0 to KPAD_9 in your language file
REM    "KPAD_1":"00,00,59",
REM    "KPAD_2":"00,00,5a",
REM    "KPAD_3":"00,00,5b",
REM    "KPAD_4":"00,00,5c",
REM    "KPAD_5":"00,00,5d",
REM    "KPAD_6":"00,00,5e",
REM    "KPAD_7":"00,00,5f",
REM    "KPAD_8":"00,00,60",
REM    "KPAD_9":"00,00,61",
REM    "KPAD_0":"00,00,62",

EXTENSION BUTCHEDTRANSLATE

    REM Append ENTER after translation
    VAR $ADD_NEWLINE = FALSE

    VAR $D = 0
    VAR $IN = 0
    VAR $INPUT = 0
    VAR $MOD = 0
    VAR $P = FALSE

    REM REQUIRED for INT/HEX - convert int to char
    FUNCTION PRINTDIGIT()
        IF ($D == 0) THEN
            KPAD_0
        ELSE IF ($D == 1) THEN
            KPAD_1
            DELAY 500
        ELSE IF ($D == 2) THEN
            KPAD_2
        ELSE IF ($D == 3) THEN
            KPAD_3
        ELSE IF ($D == 4) THEN
            KPAD_4
        ELSE IF ($D == 5) THEN
            KPAD_5
        ELSE IF ($D == 6) THEN
            KPAD_6
        ELSE IF ($D == 7) THEN
            KPAD_7
        ELSE IF ($D == 8) THEN
            KPAD_8
        ELSE IF ($D == 9) THEN
            KPAD_9
        END_IF
    END_FUNCTION

    REM REQUIRED for INT/HEX- consumes a character / place from the input
    FUNCTION CONSUME()
        $D = 0
        WHILE ($INPUT >= $MOD)
            $D = ($D + 1)
            $INPUT = ($INPUT - $MOD)
        END_WHILE
        IF (($D > 0) || ($P == TRUE)) THEN
            $P = TRUE
            PRINTDIGIT()
        END_IF
    END_FUNCTION


    REM Translates a variable of presumed integer type and attempts to convert
    REM and inject a DECIMAL string representation
    FUNCTION TRANSLATE_INT() 
        $P = FALSE
        IF ( $INPUT >= 10000) THEN
            $MOD = 10000
            CONSUME()
        END_IF
        IF (($INPUT >= 1000) || ($P == TRUE)) THEN
            $MOD = 1000
            CONSUME()
        END_IF
        IF (($INPUT >= 100) || ($P == TRUE)) THEN
            $MOD = 100
            CONSUME()
        END_IF
        IF (($INPUT >= 10) || ($P == TRUE)) THEN
            $MOD = 10
            CONSUME()
        END_IF()
        $D = $INPUT
        PRINTDIGIT()
        IF ($ADD_NEWLINE) THEN
            ENTER
        END_IF
    END_FUNCTION

END_EXTENSION



EXTENSION DETECT_READY
    REM VERSION 1.1
    REM AUTHOR: Korben

    REM_BLOCK DOCUMENTATION
        USAGE:
            Extension runs inline (here)
            Place at beginning of payload (besides ATTACKMODE) to act as dynamic
            boot delay

        TARGETS:
            Any system that reflects CAPSLOCK will detect minimum required delay
            Any system that does not reflect CAPSLOCK will hit the max delay of 3000ms
    END_REM

    REM CONFIGURATION:
    DEFINE #RESPONSE_DELAY 25
    DEFINE #ITERATION_LIMIT 120

    VAR $C = 0
    WHILE (($_CAPSLOCK_ON == FALSE) && ($C < #ITERATION_LIMIT))
        CAPSLOCK
        DELAY #RESPONSE_DELAY
        $C = ($C + 1)
    END_WHILE
    CAPSLOCK
END_EXTENSION

FUNCTION SEND_ALT_CODE()
    INJECT_MOD
    HOLD ALT
    TRANSLATE_INT()
    INJECT_MOD
    RELEASE ALT
END_FUNCTION

VAR $MULTIPLE = 1
VAR $CHAR = 1
FUNCTION SEND_MULTI()
    VAR $CNT = $MULTIPLE
    WHILE ( $CNT > 0)
        $INPUT = $CHAR
        SEND_ALT_CODE()
        $CNT = ($CNT - 1)
    END_WHILE
END_FUNCTION

REM ALT Codes used

REM block
VAR $BLACK = 219
REM high density dotted
VAR $DARKGREY = 178
REM medium density dotted
VAR $MID = 177
REM low density dotted
VAR $LIGHTGREY = 176
REM SPACE = 32 vs Non-breaking space = 255
VAR $WHITE = 255

REM Main Program

GUI r
DELAY 200
STRING notepad
ENTER
DELAY 500

STAGE Line 1
	$CHAR = $MID
	$MULTIPLE = 80
	SEND_MULTI()
	ENTER
END_STAGE
STAGE Line 2
	$CHAR = $MID
	$MULTIPLE = 24
	SEND_MULTI()
	$CHAR = $LIGHTGREY
	$MULTIPLE = 2
	SEND_MULTI()
	$CHAR = $MID
	$MULTIPLE = 28
	SEND_MULTI()
	$CHAR = $LIGHTGREY
	$MULTIPLE = 2
	SEND_MULTI()
	$CHAR = $MID
	$MULTIPLE = 24
	SEND_MULTI()
	ENTER
END_STAGE
STAGE Line 3
	$CHAR = $MID
	$MULTIPLE = 24
	SEND_MULTI()
	$CHAR = $LIGHTGREY
	$MULTIPLE = 4
	SEND_MULTI()
	$CHAR = $MID
	$MULTIPLE = 24
	SEND_MULTI()
	$CHAR = $LIGHTGREY
	$MULTIPLE = 4
	SEND_MULTI()
	$CHAR = $MID
	$MULTIPLE = 24
	SEND_MULTI()
	ENTER
END_STAGE
STAGE Line 4
	$CHAR = $MID
	$MULTIPLE = 24
	SEND_MULTI()
	$CHAR = $LIGHTGREY
	$MULTIPLE = 5
	SEND_MULTI()
	$CHAR = $MID
	$MULTIPLE = 22
	SEND_MULTI()
	$CHAR = $LIGHTGREY
	$MULTIPLE = 5
	SEND_MULTI()
	$CHAR = $MID
	$MULTIPLE = 24
	SEND_MULTI()
	ENTER
END_STAGE
STAGE Line 5
	$CHAR = $MID
	$MULTIPLE = 24
	SEND_MULTI()
	$CHAR = $LIGHTGREY
	$MULTIPLE = 6
	SEND_MULTI()
	$CHAR = $MID
	$MULTIPLE = 20
	SEND_MULTI()
	$CHAR = $LIGHTGREY
	$MULTIPLE = 6
	SEND_MULTI()
	$CHAR = $MID
	$MULTIPLE = 24
	SEND_MULTI()
	ENTER
END_STAGE
STAGE Line 6
	$CHAR = $MID
	$MULTIPLE = 24
	SEND_MULTI()
	$CHAR = $LIGHTGREY
	$MULTIPLE = 7
	SEND_MULTI()
	$CHAR = $MID
	$MULTIPLE = 18
	SEND_MULTI()
	$CHAR = $LIGHTGREY
	$MULTIPLE = 7
	SEND_MULTI()
	$CHAR = $MID
	$MULTIPLE = 24
	SEND_MULTI()
	ENTER
END_STAGE
STAGE Line 7
	$CHAR = $MID
	$MULTIPLE = 6
	SEND_MULTI()
	$CHAR = $DARKGREY
	$MULTIPLE = 1
	SEND_MULTI()
	$CHAR = $WHITE
	$MULTIPLE = 5
	SEND_MULTI()
	$CHAR = $MID
	$MULTIPLE = 12
	SEND_MULTI()
	$CHAR = $LIGHTGREY
	$MULTIPLE = 8
	SEND_MULTI()
	$CHAR = $MID
	$MULTIPLE = 16
	SEND_MULTI()
	$CHAR = $LIGHTGREY
	$MULTIPLE = 8
	SEND_MULTI()
	$CHAR = $MID
	$MULTIPLE = 12
	SEND_MULTI()
	$CHAR = $WHITE
	$MULTIPLE = 5
	SEND_MULTI()
	$CHAR = $DARKGREY
	$MULTIPLE = 1
	SEND_MULTI()
	$CHAR = $MID
	$MULTIPLE = 6
	SEND_MULTI()
	ENTER
END_STAGE
STAGE Line 8
	$CHAR = $MID
	$MULTIPLE = 7
	SEND_MULTI()
	$CHAR = $DARKGREY
	$MULTIPLE = 2
	SEND_MULTI()
	$CHAR = $WHITE
	$MULTIPLE = 6
	SEND_MULTI()
	$CHAR = $BLACK
	$MULTIPLE = 1
	SEND_MULTI()
	$CHAR = $MID
	$MULTIPLE = 8
	SEND_MULTI()
	$CHAR = $LIGHTGREY
	$MULTIPLE = 9
	SEND_MULTI()
	$CHAR = $MID
	$MULTIPLE = 2
	SEND_MULTI()
	$CHAR = $WHITE
	$MULTIPLE = 10
	SEND_MULTI()
	$CHAR = $MID
	$MULTIPLE = 2
	SEND_MULTI()
	$CHAR = $LIGHTGREY
	$MULTIPLE = 9
	SEND_MULTI()
	$CHAR = $MID
	$MULTIPLE = 8
	SEND_MULTI()
	$CHAR = $BLACK
	$MULTIPLE = 1
	SEND_MULTI()
	$CHAR = $WHITE
	$MULTIPLE = 6
	SEND_MULTI()
	$CHAR = $DARKGREY
	$MULTIPLE = 2
	SEND_MULTI()
	$CHAR = $MID
	$MULTIPLE = 7
	SEND_MULTI()
	ENTER
END_STAGE
STAGE Line 9
	$CHAR = $MID
	$MULTIPLE = 8
	SEND_MULTI()
	$CHAR = $DARKGREY
	$MULTIPLE = 3
	SEND_MULTI()
	$CHAR = $WHITE
	$MULTIPLE = 6
	SEND_MULTI()
	$CHAR = $BLACK
	$MULTIPLE = 3
	SEND_MULTI()
	$CHAR = $MID
	$MULTIPLE = 4
	SEND_MULTI()
	$CHAR = $LIGHTGREY
	$MULTIPLE = 5
	SEND_MULTI()
	$CHAR = $BLACK
	$MULTIPLE = 1
	SEND_MULTI()
	$CHAR = $WHITE
	$MULTIPLE = 20
	SEND_MULTI()
	$CHAR = $BLACK
	$MULTIPLE = 1
	SEND_MULTI()
	$CHAR = $LIGHTGREY
	$MULTIPLE = 5
	SEND_MULTI()
	$CHAR = $MID
	$MULTIPLE = 4
	SEND_MULTI()
	$CHAR = $BLACK
	$MULTIPLE = 3
	SEND_MULTI()
	$CHAR = $WHITE
	$MULTIPLE = 6
	SEND_MULTI()
	$CHAR = $DARKGREY
	$MULTIPLE = 3
	SEND_MULTI()
	$CHAR = $MID
	$MULTIPLE = 8
	SEND_MULTI()
	ENTER
END_STAGE
STAGE Line 10
	$CHAR = $MID
	$MULTIPLE = 9
	SEND_MULTI()
	$CHAR = $DARKGREY
	$MULTIPLE = 4
	SEND_MULTI()
	$CHAR = $WHITE
	$MULTIPLE = 6
	SEND_MULTI()
	$CHAR = $BLACK
	$MULTIPLE = 3
	SEND_MULTI()
	$CHAR = $WHITE
	$MULTIPLE = 4
	SEND_MULTI()
	$CHAR = $BLACK
	$MULTIPLE = 3
	SEND_MULTI()
	$CHAR = $WHITE
	$MULTIPLE = 22
	SEND_MULTI()
	$CHAR = $BLACK
	$MULTIPLE = 3
	SEND_MULTI()
	$CHAR = $WHITE
	$MULTIPLE = 4
	SEND_MULTI()
	$CHAR = $BLACK
	$MULTIPLE = 3
	SEND_MULTI()
	$CHAR = $WHITE
	$MULTIPLE = 6
	SEND_MULTI()
	$CHAR = $DARKGREY
	$MULTIPLE = 4
	SEND_MULTI()
	$CHAR = $MID
	$MULTIPLE = 9
	SEND_MULTI()
	ENTER
END_STAGE
STAGE Line 11
	$CHAR = $MID
	$MULTIPLE = 10
	SEND_MULTI()
	$CHAR = $DARKGREY
	$MULTIPLE = 5
	SEND_MULTI()
	$CHAR = $WHITE
	$MULTIPLE = 9
	SEND_MULTI()
	$CHAR = $BLACK
	$MULTIPLE = 2
	SEND_MULTI()
	$CHAR = $WHITE
	$MULTIPLE = 28
	SEND_MULTI()
	$CHAR = $BLACK
	$MULTIPLE = 2
	SEND_MULTI()
	$CHAR = $WHITE
	$MULTIPLE = 9
	SEND_MULTI()
	$CHAR = $DARKGREY
	$MULTIPLE = 5
	SEND_MULTI()
	$CHAR = $MID
	$MULTIPLE = 10
	SEND_MULTI()
	ENTER
END_STAGE
STAGE Line 12
	$CHAR = $MID
	$MULTIPLE = 11
	SEND_MULTI()
	$CHAR = $DARKGREY
	$MULTIPLE = 6
	SEND_MULTI()
	$CHAR = $WHITE
	$MULTIPLE = 4
	SEND_MULTI()
	$CHAR = $BLACK
	$MULTIPLE = 4
	SEND_MULTI()
	$CHAR = $WHITE
	$MULTIPLE = 30
	SEND_MULTI()
	$CHAR = $BLACK
	$MULTIPLE = 4
	SEND_MULTI()
	$CHAR = $WHITE
	$MULTIPLE = 4
	SEND_MULTI()
	$CHAR = $DARKGREY
	$MULTIPLE = 6
	SEND_MULTI()
	$CHAR = $MID
	$MULTIPLE = 11
	SEND_MULTI()
	ENTER
END_STAGE
STAGE Line 13
	$CHAR = $MID
	$MULTIPLE = 12
	SEND_MULTI()
	$CHAR = $DARKGREY
	$MULTIPLE = 7
	SEND_MULTI()
	$CHAR = $BLACK
	$MULTIPLE = 5
	SEND_MULTI()
	$CHAR = $WHITE
	$MULTIPLE = 32
	SEND_MULTI()
	$CHAR = $BLACK
	$MULTIPLE = 5
	SEND_MULTI()
	$CHAR = $DARKGREY
	$MULTIPLE = 7
	SEND_MULTI()
	$CHAR = $MID
	$MULTIPLE = 12
	SEND_MULTI()
	ENTER
END_STAGE
STAGE Line 14
	$CHAR = $MID
	$MULTIPLE = 14
	SEND_MULTI()
	$CHAR = $DARKGREY
	$MULTIPLE = 3
	SEND_MULTI()
	$CHAR = $BLACK
	$MULTIPLE = 4
	SEND_MULTI()
	$CHAR = $WHITE
	$MULTIPLE = 38
	SEND_MULTI()
	$CHAR = $BLACK
	$MULTIPLE = 4
	SEND_MULTI()
	$CHAR = $DARKGREY
	$MULTIPLE = 3
	SEND_MULTI()
	$CHAR = $MID
	$MULTIPLE = 14
	SEND_MULTI()
	ENTER
END_STAGE
STAGE Line 15
	$CHAR = $MID
	$MULTIPLE = 16
	SEND_MULTI()
	$CHAR = $WHITE
	$MULTIPLE = 12
	SEND_MULTI()
	$CHAR = $BLACK
	$MULTIPLE = 1
	SEND_MULTI()
	$CHAR = $WHITE
	$MULTIPLE = 22
	SEND_MULTI()
	$CHAR = $BLACK
	$MULTIPLE = 1
	SEND_MULTI()
	$CHAR = $WHITE
	$MULTIPLE = 12
	SEND_MULTI()
	$CHAR = $MID
	$MULTIPLE = 16
	SEND_MULTI()
	ENTER
END_STAGE
STAGE Line 16
	$CHAR = $MID
	$MULTIPLE = 15
	SEND_MULTI()
	$CHAR = $WHITE
	$MULTIPLE = 11
	SEND_MULTI()
	$CHAR = $BLACK
	$MULTIPLE = 1
	SEND_MULTI()
	$CHAR = $WHITE
	$MULTIPLE = 26
	SEND_MULTI()
	$CHAR = $BLACK
	$MULTIPLE = 1
	SEND_MULTI()
	$CHAR = $WHITE
	$MULTIPLE = 11
	SEND_MULTI()
	$CHAR = $MID
	$MULTIPLE = 15
	SEND_MULTI()
	ENTER
END_STAGE
STAGE Line 17
	$CHAR = $MID
	$MULTIPLE = 14
	SEND_MULTI()
	$CHAR = $WHITE
	$MULTIPLE = 10
	SEND_MULTI()
	$CHAR = $BLACK
	$MULTIPLE = 1
	SEND_MULTI()
	$CHAR = $WHITE
	$MULTIPLE = 30
	SEND_MULTI()
	$CHAR = $BLACK
	$MULTIPLE = 1
	SEND_MULTI()
	$CHAR = $WHITE
	$MULTIPLE = 10
	SEND_MULTI()
	$CHAR = $MID
	$MULTIPLE = 14
	SEND_MULTI()
	ENTER
END_STAGE
STAGE Line 18
	$CHAR = $MID
	$MULTIPLE = 13
	SEND_MULTI()
	$CHAR = $WHITE
	$MULTIPLE = 9
	SEND_MULTI()
	$CHAR = $BLACK
	$MULTIPLE = 2
	SEND_MULTI()
	$CHAR = $WHITE
	$MULTIPLE = 7
	SEND_MULTI()
	$CHAR = $BLACK
	$MULTIPLE = 2
	SEND_MULTI()
	$CHAR = $WHITE
	$MULTIPLE = 14
	SEND_MULTI()
	$CHAR = $BLACK
	$MULTIPLE = 2
	SEND_MULTI()
	$CHAR = $WHITE
	$MULTIPLE = 7
	SEND_MULTI()
	$CHAR = $BLACK
	$MULTIPLE = 2
	SEND_MULTI()
	$CHAR = $WHITE
	$MULTIPLE = 9
	SEND_MULTI()
	$CHAR = $MID
	$MULTIPLE = 13
	SEND_MULTI()
	ENTER
END_STAGE
STAGE Line 19
	$CHAR = $MID
	$MULTIPLE = 13
	SEND_MULTI()
	$CHAR = $WHITE
	$MULTIPLE = 16
	SEND_MULTI()
	$CHAR = $BLACK
	$MULTIPLE = 2
	SEND_MULTI()
	$CHAR = $WHITE
	$MULTIPLE = 2
	SEND_MULTI()
	$CHAR = $BLACK
	$MULTIPLE = 2
	SEND_MULTI()
	$CHAR = $WHITE
	$MULTIPLE = 10
	SEND_MULTI()
	$CHAR = $BLACK
	$MULTIPLE = 2
	SEND_MULTI()
	$CHAR = $WHITE
	$MULTIPLE = 2
	SEND_MULTI()
	$CHAR = $BLACK
	$MULTIPLE = 2
	SEND_MULTI()
	$CHAR = $WHITE
	$MULTIPLE = 16
	SEND_MULTI()
	$CHAR = $MID
	$MULTIPLE = 13
	SEND_MULTI()
	ENTER
END_STAGE
STAGE Line 20
	$CHAR = $MID
	$MULTIPLE = 12
	SEND_MULTI()
	$CHAR = $WHITE
	$MULTIPLE = 17
	SEND_MULTI()
	$CHAR = $BLACK
	$MULTIPLE = 2
	SEND_MULTI()
	$CHAR = $WHITE
	$MULTIPLE = 2
	SEND_MULTI()
	$CHAR = $BLACK
	$MULTIPLE = 2
	SEND_MULTI()
	$CHAR = $WHITE
	$MULTIPLE = 10
	SEND_MULTI()
	$CHAR = $BLACK
	$MULTIPLE = 2
	SEND_MULTI()
	$CHAR = $WHITE
	$MULTIPLE = 2
	SEND_MULTI()
	$CHAR = $BLACK
	$MULTIPLE = 2
	SEND_MULTI()
	$CHAR = $WHITE
	$MULTIPLE = 17
	SEND_MULTI()
	$CHAR = $MID
	$MULTIPLE = 12
	SEND_MULTI()
	ENTER
END_STAGE
STAGE Line 21
	$CHAR = $MID
	$MULTIPLE = 12
	SEND_MULTI()
	$CHAR = $WHITE
	$MULTIPLE = 19
	SEND_MULTI()
	$CHAR = $BLACK
	$MULTIPLE = 2
	SEND_MULTI()
	$CHAR = $WHITE
	$MULTIPLE = 14
	SEND_MULTI()
	$CHAR = $BLACK
	$MULTIPLE = 2
	SEND_MULTI()
	$CHAR = $WHITE
	$MULTIPLE = 19
	SEND_MULTI()
	$CHAR = $MID
	$MULTIPLE = 12
	SEND_MULTI()
	ENTER
END_STAGE
STAGE Line 22
	$CHAR = $MID
	$MULTIPLE = 11
	SEND_MULTI()
	$CHAR = $WHITE
	$MULTIPLE = 58
	SEND_MULTI()
	$CHAR = $MID
	$MULTIPLE = 11
	SEND_MULTI()
	ENTER
END_STAGE
STAGE Line 23
	$CHAR = $MID
	$MULTIPLE = 11
	SEND_MULTI()
	$CHAR = $BLACK
	$MULTIPLE = 5
	SEND_MULTI()
	$CHAR = $WHITE
	$MULTIPLE = 17
	SEND_MULTI()
	$CHAR = $DARKGREY
	$MULTIPLE = 14
	SEND_MULTI()
	$CHAR = $WHITE
	$MULTIPLE = 17
	SEND_MULTI()
	$CHAR = $BLACK
	$MULTIPLE = 5
	SEND_MULTI()
	$CHAR = $MID
	$MULTIPLE = 11
	SEND_MULTI()
	ENTER
END_STAGE
STAGE Line 24
	$CHAR = $MID
	$MULTIPLE = 11
	SEND_MULTI()
	$CHAR = $BLACK
	$MULTIPLE = 7
	SEND_MULTI()
	$CHAR = $WHITE
	$MULTIPLE = 13
	SEND_MULTI()
	$CHAR = $DARKGREY
	$MULTIPLE = 18
	SEND_MULTI()
	$CHAR = $WHITE
	$MULTIPLE = 13
	SEND_MULTI()
	$CHAR = $BLACK
	$MULTIPLE = 7
	SEND_MULTI()
	$CHAR = $MID
	$MULTIPLE = 11
	SEND_MULTI()
	ENTER
END_STAGE
STAGE Line 25
	$CHAR = $MID
	$MULTIPLE = 11
	SEND_MULTI()
	$CHAR = $BLACK
	$MULTIPLE = 9
	SEND_MULTI()
	$CHAR = $WHITE
	$MULTIPLE = 10
	SEND_MULTI()
	$CHAR = $DARKGREY
	$MULTIPLE = 4
	SEND_MULTI()
	$CHAR = $BLACK
	$MULTIPLE = 1
	SEND_MULTI()
	$CHAR = $DARKGREY
	$MULTIPLE = 10
	SEND_MULTI()
	$CHAR = $BLACK
	$MULTIPLE = 1
	SEND_MULTI()
	$CHAR = $DARKGREY
	$MULTIPLE = 4
	SEND_MULTI()
	$CHAR = $WHITE
	$MULTIPLE = 10
	SEND_MULTI()
	$CHAR = $BLACK
	$MULTIPLE = 9
	SEND_MULTI()
	$CHAR = $MID
	$MULTIPLE = 11
	SEND_MULTI()
	ENTER
END_STAGE
STAGE Line 26
	$CHAR = $MID
	$MULTIPLE = 11
	SEND_MULTI()
	$CHAR = $BLACK
	$MULTIPLE = 17
	SEND_MULTI()
	$CHAR = $WHITE
	$MULTIPLE = 2
	SEND_MULTI()
	$CHAR = $DARKGREY
	$MULTIPLE = 3
	SEND_MULTI()
	$CHAR = $BLACK
	$MULTIPLE = 3
	SEND_MULTI()
	$CHAR = $DARKGREY
	$MULTIPLE = 8
	SEND_MULTI()
	$CHAR = $BLACK
	$MULTIPLE = 3
	SEND_MULTI()
	$CHAR = $DARKGREY
	$MULTIPLE = 3
	SEND_MULTI()
	$CHAR = $WHITE
	$MULTIPLE = 2
	SEND_MULTI()
	$CHAR = $BLACK
	$MULTIPLE = 17
	SEND_MULTI()
	$CHAR = $MID
	$MULTIPLE = 11
	SEND_MULTI()
	ENTER
END_STAGE
STAGE Line 27
	$CHAR = $MID
	$MULTIPLE = 12
	SEND_MULTI()
	$CHAR = $BLACK
	$MULTIPLE = 18
	SEND_MULTI()
	$CHAR = $WHITE
	$MULTIPLE = 1
	SEND_MULTI()
	$CHAR = $DARKGREY
	$MULTIPLE = 3
	SEND_MULTI()
	$CHAR = $BLACK
	$MULTIPLE = 1
	SEND_MULTI()
	$CHAR = $DARKGREY
	$MULTIPLE = 10
	SEND_MULTI()
	$CHAR = $BLACK
	$MULTIPLE = 1
	SEND_MULTI()
	$CHAR = $DARKGREY
	$MULTIPLE = 3
	SEND_MULTI()
	$CHAR = $WHITE
	$MULTIPLE = 1
	SEND_MULTI()
	$CHAR = $BLACK
	$MULTIPLE = 18
	SEND_MULTI()
	$CHAR = $MID
	$MULTIPLE = 12
	SEND_MULTI()
	ENTER
END_STAGE
STAGE Line 28
	$CHAR = $MID
	$MULTIPLE = 12
	SEND_MULTI()
	$CHAR = $BLACK
	$MULTIPLE = 18
	SEND_MULTI()
	$CHAR = $WHITE
	$MULTIPLE = 1
	SEND_MULTI()
	$CHAR = $DARKGREY
	$MULTIPLE = 18
	SEND_MULTI()
	$CHAR = $WHITE
	$MULTIPLE = 1
	SEND_MULTI()
	$CHAR = $BLACK
	$MULTIPLE = 18
	SEND_MULTI()
	$CHAR = $MID
	$MULTIPLE = 12
	SEND_MULTI()
	ENTER
END_STAGE
STAGE Line 29
	$CHAR = $MID
	$MULTIPLE = 12
	SEND_MULTI()
	$CHAR = $BLACK
	$MULTIPLE = 18
	SEND_MULTI()
	$CHAR = $WHITE
	$MULTIPLE = 2
	SEND_MULTI()
	$CHAR = $DARKGREY
	$MULTIPLE = 16
	SEND_MULTI()
	$CHAR = $WHITE
	$MULTIPLE = 2
	SEND_MULTI()
	$CHAR = $BLACK
	$MULTIPLE = 18
	SEND_MULTI()
	$CHAR = $MID
	$MULTIPLE = 12
	SEND_MULTI()
	ENTER
END_STAGE
STAGE Line 30
	$CHAR = $MID
	$MULTIPLE = 13
	SEND_MULTI()
	$CHAR = $BLACK
	$MULTIPLE = 14
	SEND_MULTI()
	$CHAR = $WHITE
	$MULTIPLE = 26
	SEND_MULTI()
	$CHAR = $BLACK
	$MULTIPLE = 14
	SEND_MULTI()
	$CHAR = $MID
	$MULTIPLE = 13
	SEND_MULTI()
	ENTER
END_STAGE
STAGE Line 31
	$CHAR = $MID
	$MULTIPLE = 13
	SEND_MULTI()
	$CHAR = $WHITE
	$MULTIPLE = 54
	SEND_MULTI()
	$CHAR = $MID
	$MULTIPLE = 13
	SEND_MULTI()
	ENTER
END_STAGE
STAGE Line 32
	$CHAR = $MID
	$MULTIPLE = 14
	SEND_MULTI()
	$CHAR = $BLACK
	$MULTIPLE = 4
	SEND_MULTI()
	$CHAR = $WHITE
	$MULTIPLE = 10
	SEND_MULTI()
	$CHAR = $BLACK
	$MULTIPLE = 24
	SEND_MULTI()
	$CHAR = $WHITE
	$MULTIPLE = 10
	SEND_MULTI()
	$CHAR = $BLACK
	$MULTIPLE = 4
	SEND_MULTI()
	$CHAR = $MID
	$MULTIPLE = 14
	SEND_MULTI()
	ENTER
END_STAGE
STAGE Line 33
	$CHAR = $MID
	$MULTIPLE = 15
	SEND_MULTI()
	$CHAR = $BLACK
	$MULTIPLE = 2
	SEND_MULTI()
	$CHAR = $WHITE
	$MULTIPLE = 10
	SEND_MULTI()
	$CHAR = $BLACK
	$MULTIPLE = 26
	SEND_MULTI()
	$CHAR = $WHITE
	$MULTIPLE = 10
	SEND_MULTI()
	$CHAR = $BLACK
	$MULTIPLE = 2
	SEND_MULTI()
	$CHAR = $MID
	$MULTIPLE = 15
	SEND_MULTI()
	ENTER
END_STAGE
STAGE Line 34
	$CHAR = $MID
	$MULTIPLE = 16
	SEND_MULTI()
	$CHAR = $BLACK
	$MULTIPLE = 1
	SEND_MULTI()
	$CHAR = $WHITE
	$MULTIPLE = 10
	SEND_MULTI()
	$CHAR = $BLACK
	$MULTIPLE = 26
	SEND_MULTI()
	$CHAR = $WHITE
	$MULTIPLE = 10
	SEND_MULTI()
	$CHAR = $BLACK
	$MULTIPLE = 1
	SEND_MULTI()
	$CHAR = $MID
	$MULTIPLE = 16
	SEND_MULTI()
	ENTER
END_STAGE
STAGE Line 35
	$CHAR = $MID
	$MULTIPLE = 16
	SEND_MULTI()
	$CHAR = $WHITE
	$MULTIPLE = 10
	SEND_MULTI()
	$CHAR = $BLACK
	$MULTIPLE = 28
	SEND_MULTI()
	$CHAR = $WHITE
	$MULTIPLE = 10
	SEND_MULTI()
	$CHAR = $MID
	$MULTIPLE = 16
	SEND_MULTI()
	ENTER
END_STAGE
STAGE Line 36
	$CHAR = $MID
	$MULTIPLE = 15
	SEND_MULTI()
	$CHAR = $WHITE
	$MULTIPLE = 10
	SEND_MULTI()
	$CHAR = $BLACK
	$MULTIPLE = 30
	SEND_MULTI()
	$CHAR = $WHITE
	$MULTIPLE = 10
	SEND_MULTI()
	$CHAR = $MID
	$MULTIPLE = 15
	SEND_MULTI()
	ENTER
END_STAGE
STAGE Line 37
	$CHAR = $MID
	$MULTIPLE = 15
	SEND_MULTI()
	$CHAR = $WHITE
	$MULTIPLE = 10
	SEND_MULTI()
	$CHAR = $BLACK
	$MULTIPLE = 30
	SEND_MULTI()
	$CHAR = $WHITE
	$MULTIPLE = 10
	SEND_MULTI()
	$CHAR = $MID
	$MULTIPLE = 15
	SEND_MULTI()
	ENTER
END_STAGE
STAGE Line 38
	$CHAR = $MID
	$MULTIPLE = 14
	SEND_MULTI()
	$CHAR = $WHITE
	$MULTIPLE = 10
	SEND_MULTI()
	$CHAR = $BLACK
	$MULTIPLE = 32
	SEND_MULTI()
	$CHAR = $WHITE
	$MULTIPLE = 10
	SEND_MULTI()
	$CHAR = $MID
	$MULTIPLE = 14
	SEND_MULTI()
	ENTER
END_STAGE
STAGE Line 39
	$CHAR = $MID
	$MULTIPLE = 13
	SEND_MULTI()
	$CHAR = $WHITE
	$MULTIPLE = 11
	SEND_MULTI()
	$CHAR = $MID
	$MULTIPLE = 2
	SEND_MULTI()
	$CHAR = $BLACK
	$MULTIPLE = 28
	SEND_MULTI()
	$CHAR = $MID
	$MULTIPLE = 2
	SEND_MULTI()
	$CHAR = $WHITE
	$MULTIPLE = 11
	SEND_MULTI()
	$CHAR = $MID
	$MULTIPLE = 13
	SEND_MULTI()
	ENTER
END_STAGE
STAGE Line 40
	$CHAR = $MID
	$MULTIPLE = 13
	SEND_MULTI()
	$CHAR = $BLACK
	$MULTIPLE = 10
	SEND_MULTI()
	$CHAR = $MID
	$MULTIPLE = 7
	SEND_MULTI()
	$CHAR = $BLACK
	$MULTIPLE = 20
	SEND_MULTI()
	$CHAR = $MID
	$MULTIPLE = 7
	SEND_MULTI()
	$CHAR = $BLACK
	$MULTIPLE = 10
	SEND_MULTI()
	$CHAR = $MID
	$MULTIPLE = 13
	SEND_MULTI()
	ENTER
END_STAGE
STAGE Line 41
	$CHAR = $MID
	$MULTIPLE = 12
	SEND_MULTI()
	$CHAR = $BLACK
	$MULTIPLE = 10
	SEND_MULTI()
	$CHAR = $MID
	$MULTIPLE = 14
	SEND_MULTI()
	$CHAR = $BLACK
	$MULTIPLE = 8
	SEND_MULTI()
	$CHAR = $MID
	$MULTIPLE = 14
	SEND_MULTI()
	$CHAR = $BLACK
	$MULTIPLE = 10
	SEND_MULTI()
	$CHAR = $MID
	$MULTIPLE = 12
	SEND_MULTI()
	ENTER
END_STAGE
STAGE Line 42
	$CHAR = $MID
	$MULTIPLE = 11
	SEND_MULTI()
	$CHAR = $BLACK
	$MULTIPLE = 10
	SEND_MULTI()
	$CHAR = $MID
	$MULTIPLE = 38
	SEND_MULTI()
	$CHAR = $BLACK
	$MULTIPLE = 10
	SEND_MULTI()
	$CHAR = $MID
	$MULTIPLE = 11
	SEND_MULTI()
	ENTER
END_STAGE
STAGE Line 43
	$CHAR = $MID
	$MULTIPLE = 10
	SEND_MULTI()
	$CHAR = $BLACK
	$MULTIPLE = 10
	SEND_MULTI()
	$CHAR = $MID
	$MULTIPLE = 40
	SEND_MULTI()
	$CHAR = $BLACK
	$MULTIPLE = 10
	SEND_MULTI()
	$CHAR = $MID
	$MULTIPLE = 10
	SEND_MULTI()
	ENTER
END_STAGE
STAGE Line 44
	$CHAR = $MID
	$MULTIPLE = 10
	SEND_MULTI()
	$CHAR = $BLACK
	$MULTIPLE = 4
	SEND_MULTI()
	$CHAR = $MID
	$MULTIPLE = 1
	SEND_MULTI()
	$CHAR = $BLACK
	$MULTIPLE = 3
	SEND_MULTI()
	$CHAR = $MID
	$MULTIPLE = 44
	SEND_MULTI()
	$CHAR = $BLACK
	$MULTIPLE = 3
	SEND_MULTI()
	$CHAR = $MID
	$MULTIPLE = 1
	SEND_MULTI()
	$CHAR = $BLACK
	$MULTIPLE = 4
	SEND_MULTI()
	$CHAR = $MID
	$MULTIPLE = 10
	SEND_MULTI()
	ENTER
END_STAGE
STAGE Line 45
	$CHAR = $MID
	$MULTIPLE = 80
	SEND_MULTI()
END_STAGE