
REM ####################################################
REM #                                                  |
REM # Title        : Alien Message From Computer       |
REM # Author       : Aleff                             |
REM # Version      : 1.0                               |
REM # Category     : Prank                             |
REM # Target       : Windows 10/11                     |
REM #                                                  |
REM ####################################################


REM Plug-And-Play <3

REM Requirements:
REM     - Internet Connection
REM     - ExecutionPolicy Bypass
REM     - Python

GUI r
DELAY 500
STRING powershell
ENTER
DELAY 1500

REM Create the file
STRING New-Item -Path ".\script.py" -ItemType "file" -Force;

REM Write the code into the file
STRING Set-Content -Path ".\script.py" -Value "import os; from time import sleep; os.system('pip install pyttsx3'); import pyttsx3; sleep(60); alien_message = 'Greetings to the inhabitants of planet Earth. I am an alien from a distant planet named Hak5 and I have taken control of this computer to communicate with you. I want to announce to you that in exactly one year\'s time our invasion fleet will arrive on your planet because we have heard that you make very good fries. Resistance is useless. Your only option is to give us all the fries you have and to produce as many as possible to satiate us. Your planet will become a potato chip colony and you will produce forever. Get ready, earthlings. Our hunger is near.'; motore = pyttsx3.init(); voce_alienea = motore.getProperty('voices')[1]; motore.setProperty('voice', voce_alienea.id); motore.setProperty('pitch', 70); motore.say(alien_message); motore.runAndWait();"
ENTER
DELAY 1000

REM Execute the Python script
STRING Start-Process python.exe -ArgumentList "script.py" -WindowStyle Hidden
ENTER

REM Close the PowerShell
DELAY 1000
ALT F4
